@font-face
{font-family: DIN-Medium;
src: url('DIN-Medium.otf')}
body,input,h1,h2,h3,h4,h5,h6,p,textarea,table,div,ul,li,select{margin:0;padding:0;color:inherit;line-height: auto;font-family: "microsoft yahei";font-size: .38rem;}
img{border:0;display: inline-block;max-width:100%;vertical-align: middle;}
.fl{float:left;}
.fr{float:right;}
ul,li{ list-style:none; }
a{ text-decoration:none; color:inherit;}
:focus{outline:none!important;border-color:inherit;}
.clearfix{*zoom: 1;}
.clearfix:before,.clearfix:after
{display: table;line-height: 0;content: "";}
.clearfix:after{clear: both;}
table{border-collapse:collapse;border-spacing:0;width:100%}
h3,h4,h5,h6{font-weight: normal;}
em,i{font-style:normal;}
*{box-sizing:border-box;}
input[type="button"], input[type="submit"], input[type="reset"],input[type="text"] {-webkit-appearance: none;}
textarea {  -webkit-appearance: none;}   
.bold{font-weight: bold;}
.center{text-align: center;}
.img{width: 100%;display: block;}
html{font-size:13.333vw;}
.ellipsis{overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.ele{position:relative;}
.ele:before,.ele:after{content:'';position:absolute;display: block;}
.ipt{display: block;width: 100%;border:none;background: transparent;}
.yellow_gradient{background: -webkit-linear-gradient(left top, #ff7400 , #ffb708);background: -o-linear-gradient(bottom right, #ff7400, #ffb708); background: -moz-linear-gradient(bottom right, #ff7400, #ffb708);background: linear-gradient(to bottom right, #ff7400,#ffb708);}
.pink_gradient{background: -webkit-linear-gradient(left top, #ff658b , #ff4d55);background: -o-linear-gradient(bottom right, #ff658b, #ff4d55); background: -moz-linear-gradient(bottom right, #ff658b, #ff4d55);background: linear-gradient(to bottom right, #ff658b , #ff4d55);}
.c_main{color: #ff4062!important;}
/*头部*/
.head{/*padding:.15rem .25rem;*/background: #fff;position:fixed;top: 0;left: 0;width: 100%;z-index:100;height: 1rem;border-bottom:1px solid #f1f6f9;}
.head+div{margin-top: 1rem;}
.hd_fz{font-size: .26rem;color: #666666;line-height: .7rem;}
.hd_more{background: url(../images/logo.png) no-repeat center;background-size:contain;width: 1.2rem;height: 0.9rem;display: block;margin-top: .07rem;}
.hd_back{background: url(../images/back.png) no-repeat center;background-size:contain;width: .55rem;height: .36rem;display: block;margin-top: .17rem;}
.head .title{width:50%;left:1rem;line-height: .7rem;font-size: .36rem;color: #333333;text-align: center;position:absolute;top: .15rem;}

.hd_search{height: .7rem;background: #f2f5f7;width: 4.9rem;border-radius:.32rem;overflow: hidden;}
.hd_search .ipt_txt{display: block;width: 100%;line-height: .7rem;font-size: .26rem;color: #959fa6;background: url(../images/icon_02.png) no-repeat .35rem center;background-size:.26rem;padding-left: .75rem;}

.pop_bg{position:fixed;width: 100%;height: 100%;left: 0;bottom: 0;background: rgba(0,0,0,.48);z-index:101;display: none;}
.hd_menu .menulist{background: #fff;width: 3.6rem;position:fixed;top: 0;bottom: 0;left: -7.5rem;padding:0 .35rem 0 .25rem;z-index:102;}
.hd_menu.active .menulist{left: 0;}
.hd_menu .menulist li{font-size: .3rem;color: #333333;border-bottom:1px solid #e5e5e5;padding:.4rem 0;line-height: .5rem;padding-left: .55rem;background-repeat:no-repeat;background-position:left center;background-size:.4rem;}
.hd_menu .menulist li.login{background-image: url(../images/menu_01.png);}
.hd_menu .menulist li.index{background-image: url(../images/menu_02.png);}
.hd_menu .menulist li.explan{background-image: url(../images/menu_03.png);}
.hd_menu .menulist li.buyer{background-image: url(../images/menu_04.png);}
.hd_menu .menulist li.seller{background-image: url(../images/menu_05.png);}
.hd_menu .menulist li.auction{background-image: url(../images/menu_06.png);}
.hd_menu .menulist li.shop{background-image: url(../images/menu_07.png);}
.hd_menu .menulist li.focus{background-image: url(../images/menu_08.png);}
/*首页*/
.idx_top{padding:.2rem .25rem .35rem;}
.idx_listwrap{border-top:.2rem solid #f1f6f9;padding:.2rem .25rem;}
.idx_menu{margin-bottom: .35rem;}
.idx_menu .lk{font-size: .28rem;color: #888888;position:relative;display: inline-block;vertical-align: middle;padding:.15rem 0;margin-right: .45rem;}
.idx_menu .lk:after{content:'';position:absolute;width: .4rem;height: .04rem;background: #ff415f;border-radius:.02rem;bottom: 0;left: 50%;margin-left: -.2rem;display: none;}
.idx_menu .lk.cur{color: #333333;font-size: .3rem;font-weight: bold;}
.idx_menu .lk.cur:after{display: block;}

.idx_list{margin-left: -.2rem;}
.idx_list .item{float: left;margin:0 0 .2rem .2rem;width: 3.4rem;background-color: #f2f5f7;}
.idx_list .item .imgbox{display: block;border-radius: none;overflow: hidden;height: 3.4rem;position:relative;}
.idx_list .item .img{width: 3.4rem;max-height:3.4rem;height:3.4rem}
.idx_list .item .time{font-size: .24rem;color: #fff;background: url(../images/idx_06.png) no-repeat center;background-size:contain;width: 2.75rem;height: .44rem;position:absolute;left: 0;top: 0;line-height: .44rem;padding:0 .1rem;}
.idx_list .item .title{font-size: .26rem;color: #333333;display: block;padding-left: .1rem;}
.idx_list .item .price{font-size: .28rem;color: #fa192c;margin-bottom: .1rem;padding-left:.1rem}

/*搜索结果*/
.hd_search.w620{width: 6.2rem;}

.search_para{padding:.2rem .25rem;border-bottom:1px solid #ddd;font-size: 0;position:fixed;width: 100%;top: 1rem;left: 0;z-index:100;background: #fff;}
.search_para .lk{width: 33.3%;display: inline-block;vertical-align: middle;font-size: .27rem;color: #333333;line-height: .5rem;}
.search_para .arrow{display: inline-block;vertical-align: middle;}
.search_para .arrow .icon{display: block;width: .09rem;height: .06rem;background-repeat:no-repeat;background-position:center;background-size:contain;margin:.05rem 0;}
.search_para .arrow .up{background-image: url(../images/search_01.png);}
.search_para .arrow .down{background-image: url(../images/search_02.png);}
.search_para .lk:nth-child(2){text-align: center;}
.search_para .lk:last-child{text-align: right;}

.search_para .lk.active{color: #ff4062;}
.search_para .lk.active .arrow .up{background-image: url(../images/search_01-1.png);}
.search_para .lk.active .arrow .down{background-image: url(../images/search_02-1.png);}

.search_result{padding:.3rem .25rem;margin-top: 1.9rem;}

/*搜索页面*/
.search_his{padding:.2rem .25rem;}
.search_his .t_tit{font-size: .3rem;color: #333333;line-height: .3rem;margin-bottom: .35rem;}
.search_his .t_tit .delete{background: url(../images/delete.png) no-repeat center;background-size:contain;width: .3rem;height: .3rem;}

.search_taglist{font-size: 0;}
.search_taglist .tag{display: inline-block;vertical-align: middle;margin:0 .12rem .2rem 0;line-height: .5rem;font-size: .26rem;background: #f5f5f5;border-radius:.25rem;color: #666666;padding:0 .25rem;}

/*卖家商品管理*/
.pm_menu{border-bottom: 1px solid #f1f6f9;font-size: 0;padding:0 .25rem;}
.pm_menu .lk{display: inline-block;vertical-align: middle;font-size: .3rem;color: #333333;width: 33.3%;text-align: center;border-bottom:.03rem solid transparent;line-height: 1rem;}
.pm_menu .lk.cur{border-bottom-color:#ff5360;}

.pm_list{padding:0 .25rem;}
.pm_list .item{padding:.3rem 0;border-bottom:1px solid #f1f6f9;}
.pm_list .item .img{width: 1.36rem;height: 1.36rem;border-radius:.06rem;}
.pm_list .item .info{width: 5.4rem;}
.pm_list .item .title{font-size: .32rem;color: #333333;}
.pm_list .item .bot{position:relative;font-size: 0;}
.pm_list .item .bot:after{content:'';background: url(../images/pm_02.png) no-repeat center;background-size:contain;width: .16rem;height: .3rem;position:absolute;right: 0;top: 50%;margin-top: -.2rem;}
.pm_list .item .tag{display: inline-block;vertical-align: middle;font-size: .2rem;color: #fff;line-height: .35rem;padding:0 .15rem;border-radius:.17rem;margin-top: .25rem;}
.pm_list .item .button{text-align: center;display: block;font-size: .28rem;color: #fff;width: 1.25rem;line-height: .5rem;border-radius:.25rem;margin-right: .6rem;}

.pm_tags{padding:.3rem .25rem 0;}
.pm_tags .lk{font-size: .22rem;color: #999999;line-height: .45rem;display: inline-block;vertical-align: middle;padding:0 .22rem;border-radius:.22rem;/*margin-right: .15rem;*/}
.pm_tags .lk.cur{background: #ffecef;color: #ff4062;}

/*竞价说明*/
.bidding_module{padding:.2rem .25rem .15rem;}
.bidding_module .t_tit{font-size: .44rem;color: #333333;margin-bottom: .1rem;font-weight: 500;}
.bidding_module .b_smtit{font-size: .36rem;color: #333333;}
.bidding_table{margin-top: .2rem;}
.bidding_table th{font-size: .3rem;color: #333333;line-height: .6rem;background: #f5f9fc;border:1px solid #d9e2e7;font-weight: normal;}
.bidding_table td{font-size: .3rem;color: #666666;line-height: 1.5;padding:.2rem .2rem;border:1px solid #d9e2e7;text-align: center;}
.bidding_table td:last-child{text-align: left;}
.bidding_table tbody tr:nth-child(even) td{background: #f7fafc;}

.bidding_module .text{font-size: .3rem;color: #666666;line-height: 1.6;margin-top: .2rem;padding-bottom: .4em;}

/*截至时间*/
.deadline_list{padding:0 .25rem;}
.deadline_list .item{padding:.25rem 0;border-bottom:1px solid #eceff0;background: url(../images/pm_02.png) no-repeat right center;background-size:.16rem .3rem;}
.deadline_list .item .rank{font-size: .5rem;color: #d1d1d1;font-family: 'DIN-Medium';width: .42rem;height: .52rem;background-repeat:no-repeat;background-position:center;background-size:contain;margin-top: .1rem;}
.deadline_list .item .info{width: 4.3rem;margin-left: .2rem;}
.deadline_list .item .name{font-size: .32rem;color: #333333;}
.deadline_list .item .date{font-size: .22rem;color: #999999;background: url(../images/deadline_04.png) no-repeat left center;background-size:.22rem;padding-left: .3rem;margin-top: .1rem;}
.deadline_list .item .num{font-size: .4rem;color: #d1d1d1;font-family: 'DIN-Medium';float: right;width: 1.4rem;margin-top: .15rem;}

.deadline_list .item.first .rank{background-image: url(../images/deadline_01.png);color: transparent;}
.deadline_list .item.second .rank{background-image: url(../images/deadline_02.png);color: transparent;}
.deadline_list .item.third .rank{background-image: url(../images/deadline_03.png);color: transparent;}

.deadline_list .item.first .num{color: #ff4062;}
.deadline_list .item.second .num{color: #ffa740;}
.deadline_list .item.third .num{color: #68b6ff;}

/*拍品交易画面*/
.deal_tip{padding:.15rem .25rem;background: #fff4e0;line-height: .5rem;font-size: .28rem;color: #ff9a00;background: url(../images/deal_01.png) no-repeat .25rem center #fff4e0;background-size:.3rem;padding-left: .65rem;}

.deal_menu{padding:.2rem .25rem;}
.deal_menu li{width: 50%;float: left;text-align: center;position: relative;}
.deal_menu li a{font-size: .32rem;color: #333333;line-height: .5rem;padding:0 .1rem;position:relative;display: inline-block;}
.deal_menu li a:before{content:'';display: inline-block;vertical-align: middle;background-repeat:no-repeat;background-position:center;background-size:contain;width: .4rem;height: .4rem;margin-right: .15rem;}
.deal_menu li.info a:before{background-image: url(../images/deal_02.png);}
.deal_menu li.process a:before{background-image: url(../images/deal_03.png);}
.deal_menu li:first-child:after{content:'';position:absolute;height: .5rem;width: 1px;background: #e5e5e5;right: 0;top: 0;}
.deal_menu li a:after{content:'';position:absolute;width: 100%;bottom: -.2rem;height: .03rem;left: 0;}
.deal_menu li.cur a:after{background: #ff6489;}

.deal_main{padding:0 0 .55rem;}
.deal_list{border-top:.2rem solid #f1f6f9;padding:0 .25rem;}
.deal_list .item{padding:.3rem 0;border-bottom:1px solid #e6e6e6;}
.deal_list .item .tit{font-size: .3rem;color: #999999;width: 2.8rem;float: left;display: block;line-height: .4rem;}
.deal_list .item .info{width: 4.2rem;float: left;}
.deal_list .item .fz{font-size: .3rem;color: #333333;line-height: .4rem;}
.deal_list .more{margin:.5rem auto 0;font-size: .28rem;color: #fff;width: 2.65rem;line-height: .65rem;border-radius:.33rem;text-align: center;display: block;box-shadow:0 0 .2rem #ffe9eb;}
.deal_list .pic{width: 1.36rem;height: 1.36rem;border-radius:.06rem;display: inline-block;vertical-align: middle;margin-right: .35rem;}
.deal_list .pic_fz{display: inline-block;vertical-align: middle;}
/*注册*/
.reg_main{padding:0 0 .5rem;}
.reg_top{background: url(../images/reg_01.jpg) no-repeat center bottom;background-size:cover;height: 4.5rem;padding-top: 1px;}
.reg_top .logo{width: 2.2rem;display: block;margin:.8rem auto 0;}

.reg_form{width: 4.65rem;margin:.35rem auto 0;}
.reg_form li{padding:.15rem 0;margin-bottom: .1rem;border-bottom:1px solid #ddd;background-repeat:no-repeat;background-position:left center;background-size:.36rem;padding-left: .65rem;position:relative;}
.reg_form .ipt_txt{font-size: .26rem;color: #666;width: 3.9rem; text-align: left;padding: 0;line-height: .5rem;}
.reg_form .username{background-image: url(../images/reg_02.png);}
.reg_form .password{background-image: url(../images/reg_03.png);}
.reg_form .nickname{background-image: url(../images/reg_04.png);}
.reg_form .sex{background-image: url(../images/reg_05.png);}
.reg_form .birth{background-image: url(../images/reg_06.png);}
.reg_form .tel{background-image: url(../images/reg_07.png);}
.reg_form .email{background-image: url(../images/reg_08.png);}
.reg_form .address{background-image: url(../images/reg_09.png);}
.reg_form .ipt_button{font-size: .3rem;color: #fff;width: 4.55rem;line-height: .75rem;border-radius:.37rem;margin:.45rem auto 0;}
.reg_form button.ipt{background: url(../images/reg_10.png) no-repeat right center;background-size:.25rem .14rem;}
.reg_form select.ipt{background: url(../images/reg_10.png) no-repeat right center;background-size:.25rem .14rem;appearance: none;-webkit-appearance: none;}
.reg_form .birth_result{position:absolute;width: 3.9rem;right: 0;font-size: .26rem;color: #666;line-height: .5rem;}


/*登录*/
.login_form .ipt_button{margin-top: .5rem;}
.login_form .tips{margin-top: .4rem;color: #dddddd;line-height: .24rem;    text-align: center;}
.login_form .tips .lk{font-size: .22rem;color: #666666;padding:0 .5rem;}
.login_form .vx_icon{width: .6rem;height: .6rem;display: block;background: url(../images/login_01.png) no-repeat center;background-size:contain;/*position:fixed;bottom: .5rem;left: 50%;margin-left: -.35rem;*/margin:.3rem auto 0;}

/*多图商品*/
.gooddet_top .swiper-pagination-bullet{width: .15rem;height: .15rem;opacity: 1;background: #fff;}
.gooddet_top .swiper-pagination-bullet-active{background: #ff4062;}
.gooddet_top .info{padding:.15rem .25rem;}
.gooddet_top .info .title{font-size: .28rem;color: #333333;line-height: 1.5;}

.border_top{border-top:.2rem solid #f1f6f9;}
.gooddet_para{padding:0 .25rem;}
.gooddet_para .row{padding:.25rem 0;border-bottom:1px solid #e6e6e6;}
.gooddet_para .tit{font-size: .24rem;color: #999999;line-height: .35rem;}
.gooddet_para .info{font-size: .24rem;color: #666666;line-height: .35rem;width: 5.7rem;}
.gooddet_para .icon{font-size: .18rem;color: #fff;width: .61rem;height: .28rem;display: block;margin-right: .25rem;padding-left: .05rem;line-height: .28rem;}
.gooddet_para .icon_1{background: url(../images/goods_02.png) no-repeat center;background-size:contain;}
.gooddet_para .icon_2{background: url(../images/goods_03.png) no-repeat center;background-size:contain;}
.gooddet_para .txt{font-size: .24rem;color: #666666;}
.gooddet_para .row li{padding:.1rem 0;}
.gooddet_para .row:last-child{border-bottom:none;}

.gooddet_pricebox{padding:.25rem .25rem;}
.gooddet_pricebox .font{font-size: .24rem;color: #666666;}
.gooddet_pricebox .box{margin-top: .22rem;}
.gooddet_pricebox_button{font-size: .28rem;color: #fff;width: 2.2rem;line-height: .65rem;display: block;border-radius:.3rem;text-align: center;margin-left: .3rem;}

.gooddet_eval_list{padding:0 .25rem;}
.gooddet_eval_list .item{padding:.25rem 0;border-bottom:1px solid #ddd;}
.gooddet_eval_list .item:last-child{border-bottom:none;}
.gooddet_eval_list .hdimg{width: .5rem;height: .5rem;border-radius:50%;display: inline-block;vertical-align: middle;}
.gooddet_eval_list .name{font-size: .22rem;color: #999999;line-height: .5rem;display: inline-block;vertical-align: middle;}
.gooddet_eval_list .item_b{}
.gooddet_eval_list .item_b .group{margin-top: .2rem;}
.gooddet_eval_list .item_b .fz{font-size: .2rem;color: #fff;width: .3rem;line-height: .3rem;display: block;background: #ff586c;border-radius:.04rem;height: .3rem;text-align: center;}
.gooddet_eval_list .item_b .txt{font-size: .24rem;color: #666666;width: 6.6rem;line-height: .3rem;}
.gooddet_eval_list .item_b .txt_apply{color: #333333;}

.gooddet_eval_textarea{padding:.1rem .25rem .4rem;}
.gooddet_eval_textarea .ipt_textarea{height: 2.9rem;border:1px solid #ddd;border-radius:.1rem;resize:none;padding:.1rem .15rem;font-size: .26rem;color: #333333;line-height: 1.5;}
.gooddet_eval_textarea .ipt_button{font-size: .28rem;color: #fff;width: 2.6rem;line-height: .65rem;display: block;border-radius:.3rem;text-align: center;margin:.35rem auto 0;}

.gooddet__num_box{width: 3.4rem;height: .65rem;border:1px solid #ddd;border-radius:.33rem;padding:.07rem;}
.gooddet__num_box .min,.gooddet__num_box .add{width: .48rem;height: .48rem;display: block;background-repeat:no-repeat;background-position:center;background-size:contain;}
.gooddet__num_box .min{background-image: url(../images/min.png);}
.gooddet__num_box .add{background-image: url(../images/add.png);}
.gooddet__num_box .text{width: 2.2rem;line-height: .48rem;border:none;text-align: center;font-size: .28rem;color: #333333;}

/*商品详情*/
.gooddet_top .info .smtit{font-size: .24rem;color: #666666;margin-top: .1rem;}
.gooddet_top .bot{margin-top: .15rem;}
.gooddet_top .bot .price{font-size: .24rem;color: #fa192c;line-height: .5rem;}
.gooddet_top .bot .price i{font-size: .44rem;}
.gooddet_top .bot .num{font-size: .24rem;color: #999999;line-height: .5rem;}
.gooddet_top .bottom{padding:.3rem 0 .15rem;border-top:1px solid #ddd;margin-top: .15rem;}

/*拍卖出品*/
.pm_fileup{padding:.25rem .25rem .05rem;}
.upload-ul{ position: relative;  display: inline-block; *display: inline; *zoom:1;}
.upload-ul li{ position: relative; float: left; display: inline-block; margin: 0 .3rem .2rem 0; padding: 0; border: none; cursor: pointer; -moz-border-radius: .1rem; -webkit-border-radius: .1rem; border-radius: .1rem;width: 1.4rem;height: 1.4rem;}
.upload-pick{ background: url(../images/install_03.png) no-repeat center;background-size:cover;width: 1.4rem;height: 1.4rem;}
.webuploader-pick{position: relative;display: inline-block;vertical-align: top; width: 100%; height: 100%;}
.webuploader-container{ position: relative; width: 100%; height: 100%; }
.webuploader-container label{position: absolute;left: 0;top: 0;width: 100%;}
.webuploader-element-invisible{opacity: 0;width: 100%;height: 100%;clip: rect(1px 1px 1px 1px);clip: rect(1px,1px,1px,1px);}
.viewThumb{ position:relative;width: 100%;height: 100%;/*overflow:hidden;*/border-radius: .1rem;}
.viewThumb img{ width: 100%;height: 100%;border-radius:.1rem;}
.diyBar{ position: absolute; display:none; top: 0;left: 0;width: 100%;height: 100%;background: url(../images/bgblack.png);z-index: 3;}
.diyProgress{ position: absolute; left: 0;top: 33px;width: 100%;height: 24px;line-height:24px;font-size: 14px;text-align: center;color: #FFF;background:rgba(10,168,241,.7); z-index: 3;}
.diyControl{ position: absolute; display:none; right: -.16rem;top: -.16rem;width: .32rem;height: .32rem;line-height:24px;font-size: 14px;z-index: 3; }
.viewThumb:hover .diyControl{ display: block; }
.diyControl span{ display: block; }
.diyControl span i{ display: block; /*width: 12px; height: 11px; *//*opacity: .7;*/ }
.diyControl span i:hover{ opacity: 1; cursor: pointer; }
.diyLeft{ margin-left: 3px; display: none!important;}
.diyRight{ margin-right: 3px;display: none!important; }

.diyCancel i{ background: url(../images/install_02.png) no-repeat center;background-size:cover;width: .32rem;height: .32rem; }
.goods-edit .upload-tip{ line-height: .32rem; color: #a3a3a3;vertical-align: top; }



.pm_info{padding:.2rem .25rem;border-top:1px solid #ddd;}
.pm_info .title{font-size: .28rem;color: #333333;line-height: 1.5;}
.pm_info .desc{font-size: .24rem;color: #999999;line-height: 1.5;margin-top: .15rem;}

.pm_showinfo{padding:0 .25rem;}
.pm_showinfo .item{padding:.2rem 0;border-bottom:1px solid #ddd;}
.pm_showinfo .tit{font-size: .3rem;color: #999999;line-height: .5rem;float: left;}
.pm_showinfo .info{width: 4rem;float: right;}
.pm_showinfo .ipt{font-size: .3rem;color: #666666;line-height: .5rem;text-align: right;padding-right: .5rem;}
.pm_showinfo .ipt_select{background: url(../images/pm_02.png) no-repeat right center;background-size:.16rem .3rem;appearance: none;-webkit-appearance: none;direction: rtl;}
.pm_showinfo .ipt_select option{direction: ltr;color: #666;}
.pm_showinfo .ipt_txt{}
.pm_showinfo .ipt_button{font-size: .28rem;color: #fff;width: 2.6rem;line-height: .65rem;display: block;border-radius:.3rem;text-align: center;margin:.65rem auto 0;padding: 0;}
.pm_showinfo .cata{color: #ff4062;}

/*卖家商品管理-分类*/
.goodscata_list{padding:0 .3rem .5rem;}
.goodscata_list li{font-size: .32rem;color: #333333;padding:.3rem 0;line-height: .5rem;background:url(../images/icon_03.png) no-repeat right center;background-size:.14rem .24rem;border-bottom:1px solid #eceff0;}
.goodscata_list li a{display: block;}

/*分类*/
.cata_menu{background: #f9f9f9;width: 2rem;position:fixed;left: 0;bottom: 0;top: 1rem;overflow-y: scroll;}
.cata_menu .lk{padding:.4rem 0 .4rem .35rem;line-height: .5rem;font-size: .3rem;color: #666666;position:relative;}
.cata_menu .lk:before{content:'';position:absolute;background: #ff596f;width: .04rem;height: .3rem;left: .1rem;top: 50%;margin-top: -.15rem;border-radius:.02rem;display: none;}
.cata_menu .lk.cur{font-size: .32rem;color: #333333;background: #fff;}
.cata_menu .lk.cur:before{display: block;}

.cata_conta{padding:.2rem .2rem;position:fixed;left: 2rem;top: 1rem;right: 0;overflow-y: scroll;bottom: 0;}
.cata_pic .img{border-radius:.1rem;}
.cata_list{margin:.4rem 0 0 -2%;}
.cata_list .item{text-align: center;float: left;margin:0 0 .3rem 2%;/*width: 31.3%;*/width:46.3%;}
.cata_list .item .img{width:1.3rem;height:1.45rem;display: block;margin:0 auto;}
.cata_list .item .title{font-size: .24rem;color: #333333;line-height: 4.6;margin-top: .15rem !important;border: 1px solid #ddd;}

body{
    background-color: white;
}

.ipt_txt{
    border:none !important;
}

.title{
    margin:0 !important;
}

.detail-img{
    width: 100vw;
    /*height: 100vw;*/
    height: 4rem;
}

.hd_title{
    height: .7rem;
    line-height: .7rem;
    width: 5.65rem;
    overflow: hidden;
}

input[type="text"]{
    border:none;
    padding:0px;
}

.image-close{
    position: absolute;
    display: inline-block;
    right: -6px;
    top: -6px;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    border-radius: 12px;
    background-color: #FF5053;
    color: #f3f3f3;
    border: solid 1px #FF5053;
    font-size: 9px;
    font-weight: 200;
    z-index: 1;
}

.gooddet__num_box .text{
    height: auto;
}

.gooddet_pricebox .font{
    font-weight: 700;
}

.good_title{
    border-bottom: 1px solid #ddd;
}

.hd_search .ipt_txt{
    height: auto;
}

.reg_form .ipt_txt{
    height: auto;
    margin-bottom: auto;
}

.mui-content{
    background-color: white !important;
}

.aunction-info {
    height: .80rem;
}

.aunction-title{
    float:left;
}

.shop-info {
    height: .40rem;
}

.shop-title{
    float:left;
}

.gooddet_top .info .favorite{
    float: right;
}

.home-category{
    height: .48rem;
    overflow-x: scroll;
    padding: 0;
    width: 100%;
    white-space: nowrap;
}

.home-category .lk{
    font-size: .25rem;
    color: #999999;
    line-height: .45rem;
    display: inline-block;
    vertical-align: middle;
    padding: 0 .16rem;
    border-radius: .22rem;
}

.home-category-second{
    height: .48rem;
    overflow-x: scroll;
    padding: 0;
    width: 100%;
    white-space: nowrap;
}

.home-category-second .lk{
    font-size: .22rem;
    color: #999999;
    line-height: .45rem;
    display: inline-block;
    vertical-align: middle;
    padding: 0 .22rem;
    border-radius: .22rem;
}

.home-category .lk.cur{
    color: black;
    font-weight: bold;
}

.home-category-second .lk.cur{
    color: black;
    font-weight: bold;
}

.mui-bar{
    background-color: #fff;
    border-top: 1px solid #f1f6f9;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.bottom-menu span.login{
    font-size: .3rem;
    color: #333333;
    border-bottom: 1px solid #e5e5e5;
    padding: .4rem 0;
    line-height: .5rem;
    padding-left: .55rem;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: .4rem;
    background-image: url(../images/menu_01.png);
}

.bottom-menu span.index{
    font-size: .3rem;
    color: #333333;
    border-bottom: 1px solid #e5e5e5;
    padding: .4rem 0;
    line-height: .5rem;
    padding-left: .55rem;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: .4rem;
    background-image: url(../images/menu_02.png);
}

.bottom-menu span.explan{
    font-size: .3rem;
    color: #333333;
    border-bottom: 1px solid #e5e5e5;
    padding: .4rem 0;
    line-height: .5rem;
    padding-left: .55rem;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: .4rem;
    background-image: url(../images/menu_03.png);
}

.bottom-menu span.auction {
    font-size: .3rem;
    color: #333333;
    border-bottom: 1px solid #e5e5e5;
    padding: .4rem 0;
    line-height: .5rem;
    padding-left: .55rem;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: .4rem;
    background-image: url(../images/menu_06.png);
}

.my-avatar-panel{
    line-height: 3rem;
    height: 2.5rem;
    width: 4.65rem;
    margin: .35rem auto 0;
}

.my-avatar{
    font-size: .60rem;
    background-image: url(../images/reg_02.png);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 1.5rem;
    padding-left: 1.65rem;
}

.reg_form .username {
    background-image: url(../images/menu_03.png);
}

.reg_form .buyer {
    background-image: url(../images/menu_04.png);
}

.reg_form .seller {
    background-image: url(../images/menu_05.png);
}

.reg_form .focus {
    background-image: url(../images/menu_08.png);
}

.reg_form .explan {
    background-image: url(../images/menu_03.png);
}

.reg_form .login {
    background-image: url(../images/menu_02.png);
}

.reg_form .auction{
    background-image: url(../images/menu_06.png);
}

.reg_form .shop{
    background-image: url(../images/menu_07.png);
}

.message-message{
    float:left;
    width:4.5rem !important;
}

.message-time{
    float:right;
    width: auto !important;
}

.message-row{
    padding: .1rem 0 !important;
}

.message-info{
    width: 5.5rem !important;
}

.message-unread{
    font-weight: bold;
}

.message-title{
    text-align: left !important;
    padding-right: auto !important;
    height: auto !important;
    margin-bottom: auto !important;
}

.mui-pull-bottom-tips{
    display: none;
}

.auction-supplier{
    background-size: .5rem .5rem;
    width: 50%;
    background-repeat: no-repeat;
    padding-left: .6rem;
}

.home-price{
    z-index:-1;
    text-align:right;
    position:inherit;
    padding:auto;
    border-bottom:none;
    /*margin-top: -.75rem;*/
    margin-top: -.35rem;
    /*margin-bottom: .35rem;*/
}

.red_gradient{
    margin-left: .2rem;
    background: -webkit-linear-gradient(left top, red , red);
    background: -o-linear-gradient(bottom right, red, red); 
    background: -moz-linear-gradient(bottom right, red, red);
    background: linear-gradient(to bottom right, red,red);
}

.login-title{
    width: 100% !important;
    text-align: center;
    margin-top: 10px !important;
    color: white;
}

.login-register-btn{
    text-align: center !important;
    background: none;
    color: black !important;
    text-align:center;
}


.reg_form .my-item{
    height: 1rem;
    line-height: 1rem;
    padding-top: 0rem;
}

#my-form{
    width: 6rem;
}

.mui-icon-extra-heart-filled{
    color: red;
}

.dead-line:after{
    content: '';
    background: url(../images/pm_02.png) no-repeat center;
    background-size: contain;
    width: .16rem;
    height: .3rem;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -.2rem;
}


.mui-preview-image.mui-fullscreen {
    position: fixed;
    z-index: 20;
    background-color: #000;
}
.mui-preview-header,
.mui-preview-footer {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 10;
}
.mui-preview-header {
    height: 44px;
    top: 0;
}
.mui-preview-footer {
    height: 50px;
    bottom: 0px;
}
.mui-preview-header .mui-preview-indicator {
    display: block;
    line-height: 25px;
    color: #fff;
    text-align: center;
    margin: 15px auto 4;
    width: 70px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    font-size: 16px;
}
.mui-preview-image {
    display: none;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.mui-preview-image.mui-preview-in {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}
.mui-preview-image.mui-preview-out {
    background: none;
    -webkit-animation-name: fadeOut;
    animation-name: fadeOut;
}
.mui-preview-image.mui-preview-out .mui-preview-header,
.mui-preview-image.mui-preview-out .mui-preview-footer {
    display: none;
}
.mui-zoom-scroller {
    position: absolute;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-backface-visibility: hidden;
}
.mui-zoom {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.mui-slider .mui-slider-group .mui-slider-item img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}
.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
    width: 100%;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
    display: inline-table;
}
.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
    display: table-cell;
    vertical-align: middle;
}
.mui-preview-loading {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}
.mui-preview-loading.mui-active {
    display: block;
}
.mui-preview-loading .mui-spinner-white {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -25px;
    margin-top: -25px;
    height: 50px;
    width: 50px;
}
.mui-preview-image img.mui-transitioning {
    -webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
    transition: transform 0.5s ease, opacity 0.5s ease;
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
p img {
    max-width: 100%;
    height: auto;
}